In [47]:
import pandas as pd
import numpy as np

In [48]:
df_11 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2011/2011_Clean.csv"
df_12 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2012/2012_Clean.csv"
df_13 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2013/2013_Clean.csv"
df_14 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2014/2014_Clean.csv"
df_15 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2015/2015_Clean.csv"
df_16 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2016/2016_Clean.csv"
df_17 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2017/2017_Clean.csv"

In [49]:
df_2011 = pd.read_csv(df_11)
df_2012 = pd.read_csv(df_12)
df_2013 = pd.read_csv(df_13)
df_2014 = pd.read_csv(df_14)
df_2015 = pd.read_csv(df_15)
df_2016 = pd.read_csv(df_16)
df_2017 = pd.read_csv(df_17)

In [50]:
df_2011.head()

,VIV_SEL,HOGAR,R_SEL,BPCOD,ND_TIPO,BP1_1,BP1_2C,BP1_3C,BP1_4,BP1_5,...,BP5_3,BP5_4,BP6_1,BP7_1,BP7_2,EST,UPM,CIUDAD,DOM,FAC_DEL
0,5,1,2,2,1,1,1,1,4,1,...,T,T,T,T,T,163,1,T,1,446
1,5,1,2,2,2,4,1,1,4,1,...,T,T,T,T,T,163,1,T,1,446
2,5,1,2,2,3,8,1,1,4,1,...,T,T,T,T,T,163,1,T,1,446
3,5,1,2,2,4,12,1,1,4,1,...,T,T,T,T,T,163,1,T,1,446
4,2,1,1,2,1,8,1,1,1,3,...,T,T,T,T,T,75,2,T,1,555

In [51]:
df_2012.head()

,VIV_SEL,HOGAR,ND_TIPO,BPCOD,R_SEL,BP1_1,BP1_2C,BP1_3C,BP1_4,BP1_5,...,BP5_4,BP6_1,BP6_2,BP6_3,BP6_4,BP7_1,FAC_DEL,DOM,EST,UPM
0,1,1,1,8,1,11,1,1,1,2,...,2,T,T,T,T,T,174,1,2,1
1,5,1,1,8,2,3,1,1,2,2,...,2,T,T,T,T,T,348,1,2,1
2,1,1,1,2,3,5,1,1,4,1,...,T,T,T,T,T,T,270,1,2,2
3,5,1,1,2,2,3,1,1,3,1,...,T,T,T,T,T,T,270,1,2,2
4,5,1,1,2,1,4,1,1,2,3,...,T,T,T,T,T,T,167,1,2,3

In [52]:
df_2013.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,RESUL_H,BP1_1,BP1_2C,BP1_3C,...,BP6_1,BP6_2,BP6_3,BP6_4,BP7_1,FAC_DEL,DOM,EST,UPM,EST_SOC
0,1,1,1,2,5,2,1,1,1,1,...,T,T,T,T,T,700,1,6,3,3
1,1,1,2,2,5,2,1,11,1,1,...,T,T,T,T,T,700,1,6,3,3
2,4,1,1,1,2,1,1,11,1,1,...,T,T,T,T,T,175,1,6,3,3
3,5,1,1,1,3,1,1,12,1,1,...,T,T,T,T,T,175,1,6,3,3
4,5,1,1,2,2,1,1,3,1,1,...,T,T,T,T,T,175,1,6,3,3

In [53]:
df_2014.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP5_3,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,DOM,EST,UPM,FAC_DEL_AM
0,5,1,1,1,2,1,14,1,5,1,...,T,T,T,T,T,178,1,5,107,178
1,5,1,1,1,4,1,14,1,11,1,...,T,T,T,T,T,202,1,6,45,202
2,2,1,1,1,2,3,14,1,11,1,...,T,T,T,T,T,170,1,4,106,169
3,2,1,1,1,8,5,14,1,10,1,...,T,T,T,T,T,1225,1,5,52,1218
4,1,1,2,2,4,1,14,1,1,1,...,T,T,T,T,T,147,1,4,7,146

In [54]:
df_2015.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,EST_DIS,UPM_DIS,DOMINIO,ESTRATO,FAC_DEL_AM
0,1,1,1,1,8,2,14,1,5,1,...,T,T,T,T,627,5,21,1,3,624
1,1,1,1,1,8,2,14,1,2,1,...,T,T,T,T,378,5,64,1,3,376
2,4,1,1,1,2,2,14,1,2,1,...,T,T,T,T,180,5,66,1,3,181
3,19,1,1,1,2,1,14,1,8,1,...,T,T,T,T,152,2,275,2,3,0
4,2,1,1,1,2,2,14,1,10,1,...,T,T,T,T,189,5,92,1,3,189

In [55]:
df_2016.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,5,1,1,1,3,3,14,1,3,1,...,99,99,99,99,206,206,1,4,3,176
1,2,1,1,1,2,2,14,1,1,1,...,99,99,99,99,286,286,1,2,1,256
2,1,2,2,2,2,1,14,1,6,1,...,99,99,99,99,195,195,1,2,1,99
3,3,1,1,1,4,1,14,1,5,1,...,99,99,99,99,206,206,1,4,3,176
4,3,1,3,3,2,3,14,1,4,1,...,99,99,99,99,202,202,1,2,1,62

In [56]:
df_2017.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,RESUL_H,SEXO,EDAD,AREAM_OCU,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,2,1,1,1,9,2,1,2,42,14,...,99,99,99,99,364,364,1,3,2,11
1,1,1,1,1,3,1,1,1,48,14,...,99,99,99,99,182,182,1,3,2,111
2,20,1,4,4,2,1,1,2,30,14,...,99,99,99,99,211,211,3,2,11,295
3,4,1,1,2,3,1,1,1,59,14,...,99,99,99,99,147,147,1,3,2,15
4,4,1,1,1,2,1,1,1,38,14,...,99,99,99,99,1026,1026,1,4,233,6238

In [57]:
df_2017.VIV_SEL.value_counts()

1     6918
5     6894
2     6880
4     6843
3     6757
8      770
11     747
15     735
13     722
10     703
7      694
17     692
16     686
19     674
12     671
6      657
20     657
14     642
18     620
9      616
21      33
22      15
23       4
Name: VIV_SEL, dtype: int64

In [58]:
df_2017.BP6_1.value_counts().get(99)

44566

In [13]:
df_2017.astype('int64')

,UPM,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,RESUL_H,SEXO,EDAD,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,100172,2,1,1,1,9,2,1,2,42,...,99,99,99,99,364,364,1,3,2,11
1,100931,1,1,1,1,3,1,1,1,48,...,99,99,99,99,182,182,1,3,2,111
2,160114,20,1,4,4,2,1,1,2,30,...,99,99,99,99,211,211,3,2,11,295
3,100208,4,1,1,2,3,1,1,1,59,...,99,99,99,99,147,147,1,3,2,15
4,1409568,4,1,1,1,2,1,1,1,38,...,99,99,99,99,1026,1026,1,4,233,6238
5,101929,5,1,2,2,4,4,1,2,25,...,99,99,99,99,233,233,1,4,3,252
6,101030,5,1,1,1,2,1,1,1,68,...,99,99,99,99,183,183,1,3,2,127
7,160114,8,1,1,1,10,1,1,1,30,...,99,99,99,99,422,422,3,2,11,295
8,101521,1,1,3,3,2,2,1,2,40,...,99,99,99,99,220,220,1,2,1,200
9,100950,5,1,1,3,10,3,1,1,18,...,99,99,99,99,543,543,1,3,2,116
10,100179,3,1,1,1,5,1,1,1,33,...,99,99,99,99,386,386,1,3,2,13
11,101929,5,1,1,2,4,4,1,2,25,...,99,99,99,99,233,233,1,4,3,252
12,100198,5,1,1,1,2,1,1,2,52,...,99,99,99,99,172,172,1,3,2,14
13,101360,3,1,1,1,3,2,1,2,57,...,99,99,99,99,198,198,1,3,2,176
14,100777,2,1,1,1,3,5,1,2,20,...,99,99,99,99,211,211,1,2,1,86
15,100101,2,1,1,1,2,3,1,2,29,...,99,99,99,99,188,188,1,3,2,6
16,102292,5,1,1,1,4,2,1,2,27,...,99,99,99,99,149,149,2,3,10,281
17,100243,3,1,1,1,7,1,1,1,29,...,99,99,99,99,316,316,1,3,2,18
18,102292,5,1,1,1,2,2,1,2,27,...,99,99,99,99,149,149,2,3,10,281
19,101684,2,1,1,2,2,2,1,1,41,...,99,99,99,99,174,174,1,2,1,224
20,101627,3,1,1,1,2,2,1,2,47,...,99,99,99,99,161,161,1,3,2,219
21,100198,5,1,1,2,3,1,1,2,52,...,99,99,99,99,172,172,1,3,2,14
22,100799,4,1,1,1,3,1,1,2,53,...,99,99,99,99,195,195,1,3,2,90
23,100458,4,1,2,2,2,2,1,2,44,...,99,99,99,99,198,198,1,2,1,45
24,100777,2,1,1,1,4,5,1,2,20,...,99,99,99,99,211,211,1,2,1,86
25,100908,3,1,1,1,2,3,1,1,28,...,99,99,99,99,208,208,1,4,3,108
26,100458,4,1,4,5,4,2,1,2,44,...,99,99,99,99,198,198,1,2,1,45
27,160114,6,1,1,1,7,2,1,2,35,...,99,99,99,99,422,422,3,2,11,295
28,100950,5,1,1,1,2,3,1,1,18,...,99,99,99,99,181,181,1,3,2,116
29,100950,5,1,2,3,10,3,1,1,18,...,99,99,99,99,543,543,1,3,2,116
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44600,1504079,2,1,1,1,7,2,1,2,46,...,99,99,99,99,4261,99,1,2,249,6424
44601,300233,1,1,1,2,7,2,1,2,41,...,99,99,99,99,370,99,1,3,36,871
44602,600044,5,1,2,2,7,1,1,2,22,...,99,99,99,99,69,99,1,3,93,1933
44603,2202228,3,1,1,1,8,2,1,2,98,...,99,99,99,99,322,99,1,4,381,9221
44604,1260212,9,1,1,1,8,1,1,1,54,...,99,99,99,99,1018,99,3,1,212,5650
44605,503969,2,1,1,2,7,1,1,2,39,...,99,99,99,99,206,99,1,3,70,1691
44606,503969,2,1,3,3,6,1,1,2,39,...,99,99,99,99,206,99,1,3,70,1691
44607,503969,2,1,2,3,6,1,1,2,39,...,99,99,99,99,206,99,1,3,70,1691
44608,503969,2,1,2,3,13,1,1,2,39,...,99,99,99,99,206,99,1,3,70,1691
44609,503969,2,1,3,3,13,1,1,2,39,...,99,99,99,99,206,99,1,3,70,1691
44610,503969,2,1,1,3,6,1,1,2,39,...,99,99,99,99,206,99,1,3,70,1691
44611,1400175,1,2,1,1,6,1,1,2,19,...,99,99,99,99,988,99,1,4,233,5944
44612,100479,3,1,1,3,10,1,1,1,18,...,99,99,99,99,223,99,1,4,3,51
44613,100479,3,1,2,3,10,1,1,1,18,...,99,99,99,99,223,99,1,4,3,51
44614,100479,3,1,3,3,10,1,1,1,18,...,99,99,99,99,223,99,1,4,3,51
44615,907877,1,1,1,2,5,1,1,2,51,...,99,99,99,99,935,99,1,4,150,3848
44616,907877,1,1,2,2,5,1,1,2,51,...,99,99,99,99,935,99,1,4,150,3848
44617,909772,1,1,1,1,5,1,1,2,31,...,99,99,99,99,442,99,1,2,148,3933
44618,3008410,19,1,1,1,10,1,1,1,33,...,99,99,99,99,1240,99,2,2,566,12455
44619,2200870,2,1,1,1,7,1,1,2,57,...,99,99,99,99,453,99,1,3,377,9043
44620,1204270,7,1,1,1,7,3,1,2,23,...,99,99,99,99,1443,99,2,2,209,5623
44621,1361310,3,1,1,1,5,1,1,1,43,...,99,99,99,99,1007,99,3,2,229,5927
44622,904541,1,1,1,1,5,1,1,2,43,...,99,99,99,99,408,99,1,3,149,3671
44623,2960061,19,1,1,1,8,9,1,2,21,...,99,99,99,99,782,99,3,2,525,12161
44624,3004146,3,1,1,1,2,2,1,2,65,...,99,99,99,99,676,99,1,3,527,12333
44625,3100467,4,1,1,1,7,2,1,2,49,...,99,99,99,99,1158,99,1,4,574,12627
44626,3201077,5,1,2,2,9,1,1,1,23,...,99,99,99,99,600,99,1,4,590,13131
44627,2201874,2,1,1,1,1,1,1,1,32,...,99,99,99,99,204,99,1,3,385,9184
44628,2601808,1,1,1,1,7,1,1,2,55,...,99,99,99,99,388,99,1,3,445,10627
44629,504130,2,1,1,1,7,1,1,1,65,...,99,99,99,99,502,99,1,4,71,1710

In [ ]:
eliminados = pd.Series()
eliminados.agg(func[l])

In [59]:
n = df_2017.columns.values.tolist()
m = round(df_2017.shape[0]*.50)
l = []
for i in n:
    if df_2017[i].value_counts().get("T") != None:
        if m < df_2017[i].value_counts().get("T"):
            l.append(i)
            df_2017 = df_2017.drop(i, 1)

In [60]:
df_2017.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,RESUL_H,SEXO,EDAD,AREAM_OCU,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,2,1,1,1,9,2,1,2,42,14,...,99,99,99,99,364,364,1,3,2,11
1,1,1,1,1,3,1,1,1,48,14,...,99,99,99,99,182,182,1,3,2,111
2,20,1,4,4,2,1,1,2,30,14,...,99,99,99,99,211,211,3,2,11,295
3,4,1,1,2,3,1,1,1,59,14,...,99,99,99,99,147,147,1,3,2,15
4,4,1,1,1,2,1,1,1,38,14,...,99,99,99,99,1026,1026,1,4,233,6238

In [61]:
n = df_2016.columns.values.tolist()
m = round(df_2016.shape[0]*.50)
for i in n:
    if df_2016[i].value_counts().get("T") != None:
        if m < df_2016[i].value_counts().get("T"):
            l.append(i)
            df_2016 = df_2016.drop(i, 1)
df_2016.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,5,1,1,1,3,3,14,1,3,1,...,99,99,99,99,206,206,1,4,3,176
1,2,1,1,1,2,2,14,1,1,1,...,99,99,99,99,286,286,1,2,1,256
2,1,2,2,2,2,1,14,1,6,1,...,99,99,99,99,195,195,1,2,1,99
3,3,1,1,1,4,1,14,1,5,1,...,99,99,99,99,206,206,1,4,3,176
4,3,1,3,3,2,3,14,1,4,1,...,99,99,99,99,202,202,1,2,1,62

In [62]:
n = df_2015.columns.values.tolist()
m = round(df_2015.shape[0]*.50)
for i in n:
    if df_2015[i].value_counts().get("T") != None:
        if m < df_2015[i].value_counts().get("T"):
            l.append(i)
            df_2015 = df_2015.drop(i, 1)
df_2015.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP1_36_09,BP1_36_10,BP1_36_11,BP1_36_99,FAC_DEL,EST_DIS,UPM_DIS,DOMINIO,ESTRATO,FAC_DEL_AM
0,1,1,1,1,8,2,14,1,5,1,...,T,T,T,T,627,5,21,1,3,624
1,1,1,1,1,8,2,14,1,2,1,...,1,0,0,0,378,5,64,1,3,376
2,4,1,1,1,2,2,14,1,2,1,...,1,0,0,0,180,5,66,1,3,181
3,19,1,1,1,2,1,14,1,8,1,...,1,0,0,0,152,2,275,2,3,0
4,2,1,1,1,2,2,14,1,10,1,...,1,0,0,0,189,5,92,1,3,189

In [63]:
n = df_2014.columns.values.tolist()
m = round(df_2014.shape[0]*.50)
for i in n:
    if df_2014[i].value_counts().get("T") != None:
        if m < df_2014[i].value_counts().get("T"):
            l.append(i)
            df_2014 = df_2014.drop(i, 1)
df_2014.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,FAC_DEL,DOM,EST,UPM,FAC_DEL_AM
0,5,1,1,1,2,1,14,1,5,1,...,T,2,1,9999999,0,178,1,5,107,178
1,5,1,1,1,4,1,14,1,11,1,...,5,2,1,35000,0,202,1,6,45,202
2,2,1,1,1,2,3,14,1,11,1,...,3,2,1,2000,0,170,1,4,106,169
3,2,1,1,1,8,5,14,1,10,1,...,7,2,1,1000,0,1225,1,5,52,1218
4,1,1,2,2,4,1,14,1,1,1,...,4,2,1,1500,0,147,1,4,7,146

In [64]:
n = df_2013.columns.values.tolist()
m = round(df_2013.shape[0]*.50)
for i in n:
    if df_2013[i].value_counts().get("T") != None:
        if m < df_2013[i].value_counts().get("T"):
            l.append(i)
            df_2013 = df_2013.drop(i, 1)
df_2013.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,RESUL_H,BP1_1,BP1_2C,BP1_3C,...,BP1_36_08,BP1_36_09,BP1_36_10,BP1_36_11,BP1_36_99,FAC_DEL,DOM,EST,UPM,EST_SOC
0,1,1,1,2,5,2,1,1,1,1,...,T,T,T,T,T,700,1,6,3,3
1,1,1,2,2,5,2,1,11,1,1,...,1,1,0,0,0,700,1,6,3,3
2,4,1,1,1,2,1,1,11,1,1,...,0,1,0,0,0,175,1,6,3,3
3,5,1,1,1,3,1,1,12,1,1,...,0,1,0,0,0,175,1,6,3,3
4,5,1,1,2,2,1,1,3,1,1,...,T,T,T,T,T,175,1,6,3,3

In [65]:
n = df_2012.columns.values.tolist()
m = round(df_2012.shape[0]*.50)
for i in n:
    if df_2012[i].value_counts().get("T") != None:
        if m < df_2012[i].value_counts().get("T"):
            l.append(i)
            df_2012 = df_2012.drop(i, 1)
df_2012.head()

,VIV_SEL,HOGAR,ND_TIPO,BPCOD,R_SEL,BP1_1,BP1_2C,BP1_3C,BP1_4,BP1_5,...,BP1_35_10,BP1_35_11,BP1_35_99,BP1_36,BP1_37,BP1_38,FAC_DEL,DOM,EST,UPM
0,1,1,1,8,1,11,1,1,1,2,...,0,0,0,5,8569,381,174,1,2,1
1,5,1,1,8,2,3,1,1,2,2,...,0,0,0,5,8569,381,348,1,2,1
2,1,1,1,2,3,5,1,1,4,1,...,0,0,1,1,400,0,270,1,2,2
3,5,1,1,2,2,3,1,1,3,1,...,0,0,0,1,3000,0,270,1,2,2
4,5,1,1,2,1,4,1,1,2,3,...,0,0,0,1,2000,0,167,1,2,3

In [66]:
n = df_2011.columns.values.tolist()
m = round(df_2011.shape[0]*.50)
for i in n:
    if df_2011[i].value_counts().get("T") != None:
        if m < df_2011[i].value_counts().get("T"):
            l.append(i)
            df_2011 = df_2011.drop(i, 1)
df_2011.head()

,VIV_SEL,HOGAR,R_SEL,BPCOD,ND_TIPO,BP1_1,BP1_2C,BP1_3C,BP1_4,BP1_5,...,BP1_21,BP1_28,BP1_33,BP1_34,BP1_35,EST,UPM,CIUDAD,DOM,FAC_DEL
0,5,1,2,2,1,1,1,1,4,1,...,4,2,1,4000,0,163,1,T,1,446
1,5,1,2,2,2,4,1,1,4,1,...,4,2,1,3000,0,163,1,T,1,446
2,5,1,2,2,3,8,1,1,4,1,...,4,2,1,3000,0,163,1,T,1,446
3,5,1,2,2,4,12,1,1,4,1,...,4,2,1,7000,0,163,1,T,1,446
4,2,1,1,2,1,8,1,1,1,3,...,4,2,1,3000,0,75,2,T,1,555

In [67]:
df_2011.to_csv('2011_E.csv')
df_2012.to_csv('2012_E.csv')
df_2013.to_csv('2013_E.csv')
df_2014.to_csv('2014_E.csv')
df_2015.to_csv('2015_E.csv')
df_2016.to_csv('2016_E.csv')
df_2017.to_csv('2017_E.csv')